<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Site Name</title>
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
   
    <div class="container">
        <div class="box">
            <h2 class="name">Product name</h2>
            <a href="#" class="buy">Buy Now</a>
            <div class="circle"></div>
            <img src="img/shoes1.png" alt="product" class="img-rotate">
        </div>
        <div class="box">
            <h2 class="name">Product name</h2>
            <a href="#" class="buy">Buy Now</a>
            <div class="circle"></div>
            <img src="img/shoes1.png" alt="product" class="img-rotate">
        </div>
        <div class="box">
            <h2 class="name">Product name</h2>
            <a href="#" class="buy">Buy Now</a>
            <div class="circle"></div>
            <img src="img/shoes1.png" alt="product" class="img-rotate">
        </div>
    </div>
    

    <script src="js/vanilla-tilt.min.js"></script>
    <script>
        VanillaTilt.init(document.querySelectorAll(".box"), {
            max: 25,
            speed: 400
        });
    </script>
   
</body>
</html>